<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ba9cc8d-79e8-4cc1-8a50-98340e6cf41b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eruru.LexicalAnalyzer_For_Shared_Project</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LexicalAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LexicalAnalyzerAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LexicalAnalyzerBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LexicalAnalyzerCharComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LexicalAnalyzerToken.cs" />
  </ItemGroup>
</Project>